#nav
  width: 100%
  background: var(--grayish_color)
  display: flex
  justify-content: space-between

#searchBar
  border: none
  border-radius: 10px
  font-size: 17px
  font-weight: 600
  padding: 6px
  margin-top: 10px
  margin-bottom: 10px
  margin-right: 28px

#circle
  width: 30px
  height: 30px
  margin-left: 10px
  border-radius: 100%
  background: white

#company
  display: flex
  padding: 10px
  align-items: center
  background: var(--yellowish_color)
  height: 100%

#myCompany
  color: white
  font-family: var(--font-poppins)
  margin-left: 20px
  margin-right: 60px

#form
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-top: 5px
  margin-bottom: 5px
  margin-right: 28px

#lightSwitcher
  background-color: #636363
  width: 40px
  height: 40px
  padding-top: 3.5px
  border-radius: 100%
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  margin-right: 7px 

#light
  width: 30px
  height: 30px

#end
  display: flex
  align-items: center

#resetButton
  // Text stuff
  font-family: var(--font-roboto)
  color: white
  text-align: center
  font-size: 16px
  font-weight: 600
  // Border stuff
  background-color: var(--yellowish_color)
  border-radius: 5px
  width: 60px
  height: 32px
  // Default stuff
  border: none
  text-decoration: none
  display: inline-block

#resetButton:hover
  // Border stuff
  background-color: #c2a761

.decorated
  background: var(--yellowish_color)
  font-size: 15px
  font-weight: 600
  border: none
  border-radius: 5px
  width: 116px
  height: 32px
  margin: 0
  padding: 0 0 0 .5em
  color: white
  cursor: pointer
  margin-left: 5px

.decorated:hover 
  box-shadow: 0 0 10px 100px #c2a761 inset

.decorated option:hover
  box-shadow: 0 0 10px 100px #c2a761 inset

.pagination
  display: flex
  flex-direction: row

.navtop
  background: var(--yellowish_color)
  position: fixed
  top: 96vh
  display: flex
  text-align: center
  flex-direction: row
  padding: 0.75vh 2.94vh 1.063vh 2.94vh
  border-top-right-radius: 1.5vh
  border-top-left-radius: 1.5vh
  left: 70.9vh
  z-index: 100

.page-number-buttons
  background-color: var(--yellowish_color)
  color: white
  border: none
  width: 2.88vh
  height: 2.88vh
  margin-left: 0.269vh
  margin-right: 0.269vh
  border-radius: 20%
  font-size: 1.9vh
  font-weight: bolder

.page-number-buttons-selected
  background-color: #ae9556
  color: white
  border: none
  width: 2.88vh
  height: 2.88vh
  margin-left: 0.269vh
  margin-right: 0.269vh
  border-radius: 20%
  font-size: 1.9vh
  font-weight: bolder

.page-number-buttons:hover
  background-color: #c2a761

.bf-btn
  // Text stuff
  font-family: var(--font-roboto)
  color: white
  text-align: center
  font-size: 1.8vh
  font-weight: 500
  // Border stuff
  background-color: var(--yellowish_color)
  border-radius: 0.70vh
  margin-left: 0.269vh
  margin-right: 0.269vh
  width: 6.4vh
  height: 2.9vh
  // Default stuff
  border: none
  text-decoration: none
  display: inline-block

.bf-btn:hover
  // Border stuff
  background-color: #c2a761

#create
  position: fixed
  background: #080808
  font-family: var(--font-roboto)
  font-size: 5.3vh
  color: white
  font-weight: 600
  padding-top: 0.5vh
  padding-bottom: 2vh
  padding-left: 2.36vh
  padding-right: 2.55vh
  border-radius: 1vh
  width: 7.5vh
  height: 7.5vh
  top: 90%
  left: 94.7%
