.card
  display: flex
  flex-direction: column
  align-items: center
  background: var(--whiteish_color)
  border-radius: 15px
  height: 290px

.food
  position: relative
  height: 170px
  width: 100%
  object-fit: cover
  object-position: center center
  z-index: 1

.text-overflow-center
  background: var(--grayish_color)
  color: white
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 100%
  padding: 0px 3px 0px 12px 
  border-top-right-radius: 15px
  border-top-left-radius: 15px
  text-align: center
  font-size: x-large

.diet
  margin-left: 2px
  margin-right: 2px
  font-size: 17px
  color: white
  white-space: nowrap
  background: #d3b468
  padding: 2px 4px 2px 4px
  margin: 3px 3px 3px 3px
  border-radius: 8px
  
.nDiet
  margin-left: 2px
  margin-right: 2px
  font-size: 17px
  color: white
  white-space: nowrap
  background: #b57171
  padding: 2px 4px 2px 4px
  margin: 3px 3px 3px 3px
  border-radius: 8px

// ------- Heart types ---------
#heart-red
  filter: hue-rotate(10deg) saturate(6.5)
  margin-top: 225px
  margin-left: 140px
  position: absolute
  width: 50px
  height: 50px

#heart-yellow
  filter: hue-rotate(60deg) saturate(4) brightness(1)
  margin-top: 225px
  margin-left: 140px
  position: absolute
  width: 50px
  height: 50px

#heart-orange
  filter: hue-rotate(35deg) saturate(3)
  margin-top: 225px
  margin-left: 140px
  position: absolute
  width: 50px
  height: 50px

#heart-green
  filter: hue-rotate(100deg) saturate(2.5)
  margin-top: 225px
  margin-left: 140px
  position: absolute
  width: 50px
  height: 50px

// ----------------------------

// ------- HeathScore ---------
#healthScore-red
  color: #510000
  font-weight: 900
  position: absolute
  margin-top: 236px
  margin-left: 280.5px
  z-index: 90

#healthScore-yellow
  color: #857803
  font-weight: 900
  position: absolute
  margin-top: 236px
  margin-left: 280.5px
  z-index: 90

#healthScore-orange
  color: #63420f
  font-weight: 900
  position: absolute
  margin-top: 236px
  margin-left: 280.5px
  z-index: 90

#healthScore-green
  color: #1e5523
  font-weight: 900
  position: absolute
  margin-top: 236px
  margin-left: 280.5px
  z-index: 90

// ----------------------------

#question_mark
  position: relative
  background: var(--grayish_color)
  font-family: var(--font-roboto)
  font-size: 25px
  justify-content: center
  color: white
  font-weight: 600
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  padding: 2px 7px 2px 10px
  bottom: 47%
  left: 45.8%
  z-index: 90

#diets
  position: absolute
  display: flex
  justify-content: flex-start
  flex-direction: row
  flex-wrap: wrap
  margin-top: 211px
  margin-right: 70px
  width: 270px

