@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

:root
  /* Fonts */
  --font-poppins: 'Poppins'
  --font-roboto: 'Roboto'
  /* Colors white theme */
  --grayish_color: #7f7f7f
  --whiteish_color: #dedddd
  --yellowish_color: #dfbf6f
  --salmon_color: #d08a8a
  /* Colors dark theme */
  --dark_grayish_color: #353535
  --white_graish_color: #939393
  --whiter_yellowish_color: #ecd496
  --whiter_salmon_color: #d9a3a3

