#create_recipe_text_container
  display: flex
  background: #3f3f3f
  margin-top: 37px
  width: 650px
  padding: 10px 0px 10px
  color: white
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 10px

#creation-card1
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  align-items: flex-start
  width: 600px
  margin-left: 100px
  height: 540px
  border-radius: 20px
  background: var(--whiteish_color)

#creation-card2
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  align-content: center
  margin-right: 100px
  width: 600px
  height: 540px
  padding: 0px 10px 10px 10px
  border-radius: 20px
  background: var(--whiteish_color)

#title-form
  margin-top: 4px

.t-card
  font-weight: 800

.error-message
  color: red
  font-weight: 400

.success-message
  color: green
  font-weight: 400

#creation-details-title
  background: var(--grayish_color)
  width: 100%
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  display: flex
  color: white
  justify-content: center

#dietasita
  display: flex
  align-items: center
  font-size: 19px
  color: white
  white-space: nowrap
  background: #d3b468
  padding: 2px 4px 2px 4px
  margin: 3px 3px 3px 3px
  border-radius: 8px

#creation-details-title2
  background: var(--grayish_color)
  width: 103.4%
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  display: flex
  color: white
  justify-content: center

#creation-card-display
  display: flex
  margin: 25px
  align-items: flex-start
  justify-content: space-evenly

#Diets
  display: flex
  flex-wrap: wrap

.create_recipe_text_container
  display: flex
  justify-content: center

.textarea
  font-family: var(--font-roboto)
  border: none
  border-radius: 15px
  padding: .5rem
  resize: none
  width: 504px
  height: 90px
  padding: 10px 10px 10px 10px

.notinline
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 5px

#submit-button
  width: 200px
  height: 52px
  background-color: var(--yellowish_color)
  border: none
  color: white
  font-weight: 800
  padding: 10px 20px
  text-align: center
  text-decoration: none
  border-radius: 15px
  font-size: 20px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    transition: 0.3s
    background: #70613a

#unavailableButton
  width: 200px
  height: 52px
  background-color: #34343465
  border: none
  color: white
  font-weight: 700
  padding: 10px 20px
  text-align: center
  text-decoration: none
  border-radius: 15px
  font-size: 20px
  display: flex
  align-items: center
  justify-content: center

#button-handler
  display: flex
  justify-content: center

.success
  color: #3c5639
  font-weight: 600

.error
  color: #903434
  font-weight: 600

#error-success-handler
  display: flex
  justify-content: center

.inline
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start
  flex-direction: row

.input
  font-family: var(--font-roboto)
  width: 550px
  padding: 12px 10px
  box-sizing: border-box
  font-size: 16px
  margin: 3px 5px 3px 0px
  border-radius: 10px
  border: none

#stuff
  display: flex
  flex-direction: column
  align-content: flex-start
  align-items: stretch
  margin-left: 20px
  margin-right: 20px

#Dietss
  display: grid
  justify-content: center
  grid-template-columns: repeat(2, 250px)
  grid-gap: 4px

#summary
  display: flex
  height: 128px
  width: 550px

#image
  margin-bottom: 10px

.activeDiet
  display: flex
  align-items: center
  font-size: 19px
  font-weight: 700
  color: white
  white-space: nowrap
  background: #7dd368
  padding: 12px 8px 12px 8px
  margin: 3px 3px 3px 3px
  border-radius: 8px
  border: none
  transition: 0.1s
  &:hover
    transition: 0.1s
    background: #4e8540

.inactiveDiet
  display: flex
  align-items: center
  font-size: 19px
  font-weight: 700
  color: white
  white-space: nowrap
  background: #d36868
  padding: 12px 8px 12px 8px
  margin: 3px 3px 3px 3px
  border-radius: 8px
  border: none
  transition: 0.1s
  &:hover
    transition: 0.1s
    background: #6e3636