.stars
    display: flex
    flex-wrap: nowrap

#stats
    display: flex
    flex-direction: row
    justify-content: space-evenly
    font-size: 25px
    font-weight: bold
    align-items: center
    li
        font-size: 26px

.star
    display: flex
    align-items: center

#title3
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    display: flex
    padding-bottom: 3px
    background: var(--grayish_color)
    color: white
    font-size: 27px
    justify-content: center

#reviews
    display: flex
    flex-direction: column
    width: 700px
    margin-top: 37px
    border-radius: 20px
    background: var(--whiteish_color)
    margin-bottom: 20px

.review
    background: #c0bfbf
    margin-bottom: 10px
    padding: 10px
    h4
        font-size: 18px
    ul
        font-size: 20px

#spinner
    display: flex
    justify-content: center
    margin-top: 10px
    margin-bottom: 10px

#reviewsContainer
    display: flex
    justify-content: center

#reviewsMap
    margin-left: 37px
    margin-right: 37px

#toggleButton
    width: 140px
    height: 30px
    border-radius: 10px
    border: none
    color: white
    background: #828282
    font-size: 18px
    font-weight: 600
    margin-left: 35px
    margin-bottom: 10px
    transition: 0.3s
    &:hover
        transition: 0.3s
        background: #606060
        
