*
  box-sizing: border-box
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

.big-btn
  // Text stuff
  font-family: var(--font-roboto)
  color: black
  text-align: center
  font-size: 28px
  // Border stuff
  background-color: #e3bc59
  border-radius: 32px
  box-shadow: rgba(0, 0, 0) 0px 0px 40px 0px
  padding: 15px 63px
  // Default stuff
  border: none
  text-decoration: none
  display: inline-block
  transition: 0.3s

.big-btn:hover
  // Border stuff
  background-color: #b29959
  transition: 0.3s